#spring.profiles.active=prod
#--------------------数据库----------------------------------------
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/mybatis_test_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false
spring.datasource.primary.username=user
spring.datasource.primary.password=1234
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/mybatis_test_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GTM%2b8&nullNamePatternMatchesAll=true&useSSL=false
spring.datasource.secondary.username=user
spring.datasource.secondary.password=1234
#--------------------flowable配置----------------------------------
flowable.async-executor-activate=false
#--------------------服务设置--------------------------------------
server.http2.enabled=true
server.compression.enabled=true
#同一个domain里面的MBean要求name唯一，设置此值，防止同一tomcat下的多个spring项目Mbean名称冲突
spring.jmx.default-domain=201901212125
#服务地址（若设置了此值，则仅能用此address访问）
#server.address=localhost
#端口号
server.port=8098
#出现错误时, 直接抛出异常。可将404状态转为异常处理
spring.mvc.throw-exception-if-no-handler-found=true
#静态资源目录
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${custom-config.upload.path}
#接收单个数据的大小
spring.servlet.multipart.max-file-size=50MB
#接收总数据的大小
spring.servlet.multipart.maxRequestSize=100MB
#关闭favicon.ico
spring.mvc.favicon.enabled=false
#jwt在header中的key，默认为Authorization
#jwt.token.key=Authorization
#--------------------log配置---------------------------------------
##日志输出等级
logging.file=./log_application
#logging.level.root=info
#logging.level.com.github.missthee=debug
#logging.level.com.github.missthee.config.log=debug
#logging.level.com.github.missthee.db.primary=debug
#logging.level.com.github.missthee.db.secondary=debug
#logging.config=classpath:logback-spring.xml
server.tomcat.basedir=./log_tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b [%I]
#--------------------自定义参数------------------------------------
#FileRec接收上传文件工具类中上传目录
custom-config.upload.path=uploadPath/
#--------------------mybatis相关-----------------------------------
#通用mapper配置
mapper.mappers=com.github.missthee.config.tkmapper.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页工具配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mybatis其他配置位于resources/mybatis/mybatis.cfg.xml，配置与以下三个功能相同，若两个数据库配置不同需修改数据库配置文件中mybatis配置文件引用地址，或自行读取自定义参数进行配置对象构建。
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.use-actual-param-name=true
#mybatis.configuration.default-statement-timeout=15
#--------------------data/form格式参数中时间输入配置----------------
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
#--------------------socketio配置----------------------------------
socketio.host=localhost
socketio.port=8097
#--------------------Redis-----------------------------------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=1qazxsw2!
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300
#--------------------rabbitmq--------------------------------------
custom.rabbitmq.enable=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=demo
#开启发送确认
spring.rabbitmq.publisher-confirms=true
#开启失败回退
spring.rabbitmq.publisher-returns=true
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 消费端最小并发数
spring.rabbitmq.listener.simple.concurrency=1
# 消费端最大并发数
spring.rabbitmq.listener.simple.max-concurrency=1
# 一次请求中预处理的消息数量
spring.rabbitmq.listener.simple.prefetch=1
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
#若拒绝连接，可在 AppData\Roaming\RabbitMQ\advanced.config 设置 [{rabbit,[{loopback_users,[demo]}]}].
#http://localhost:15672默认查看控制台,自行添加用户demo
#--------------------graphql----------------------------------------
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
#graphql.servlet.exception-handlers-enabled=true
#http://localhost:port/graphql 默认请求地址
#--------------------graphiql----------------------------------------
#graphiql.mapping=/graphiql
#graphiql.endpoint.graphql=/graphql
#graphiql.endpoint.subscriptions=/subscriptions
#graphiql.static.basePath=/
#graphiql.enabled=true
#graphiql.pageTitle=GraphiQL Test
#graphiql.cdn.enabled=false
#graphiql.cdn.version=0.11.11
#graphiql.props.variables.editorTheme=solarized light
#测试时Authorization的值
#graphiql.headers.Authorization=token value
#http://localhost:port/graphiql 默认请求地址
#--------------------热部署----------------------------------------
#CTRL + SHIFT + A --> 查找make project automatically --> 选中
#CTRL + SHIFT + A --> 查找Registry --> 找到并勾选compiler.automake.allow.when.app.running
#加maven依赖
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-devtools</artifactId>
#<optional>true</optional>
#</dependency>
#开启热部署
#<build>
#<plugins>
#<plugin>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-maven-plugin</artifactId>
#<configuration>
#<fork>true</fork>//！！该配置必须！！
#</configuration>
#</plugin>
#</plugins>
#</build>
#--------------------JPA---------------------
#spring.jpa.show-sql=true
##无修改命名
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##遇到大写字母 加”_”的命名
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
##自动生成实体类
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
##create-drop
##update
#--------------------jackson配置、参数输出格式-------------------
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.time-zone=GMT+8
#--------------------静态资源访问-------------------
#静态资源目录url前缀
#spring.mvc.static-path-pattern=/**
