#-------------------jpa数据库-----------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootshiro_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true&useSSL=true
#spring.datasource.username=user
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.8.136:1521:XE
#spring.datasource.username=QQQ
#spring.datasource.password=7777
#-------------------mybatis Oracle数据库-----------------
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.8.163:1521:oildb
spring.datasource.primary.username=oildb
spring.datasource.primary.password=oildb
spring.datasource.initial


spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@192.168.8.163:1521:oildb
spring.datasource.secondary.username=lkdb
spring.datasource.secondary.password=lkdb

#-------------热部署---------------
#热部署-生效
spring.devtools.restart.enabled=true
#热部署-设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#热部署-classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
#--------------JPA----------------
#spring.jpa.show-sql=true
##无修改命名
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##遇到大写字母 加”_”的命名
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
##自动生成实体类
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
##create-drop
##update
#-------------服务设置-----------------
#端口号
server.port=8093
#出现错误时, 直接抛出异常。可将404状态转为异常处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${custom-config.upload.path},file:${custom-config.page.path}
#默认接收上传文件的大小为100M，超出后报错
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.maxRequestSize=100Mb
#-----------------logback------------------
#日志输出为文件的文件名
logging.file=./log.log
#---------------------自定义参数-----------------
#服务地址
custom-config.server.host=192.168.8.136
#FileRec接收上传文件工具类中上传目录
custom-config.upload.path=C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/third_oil_web/
#FileRec接收上传文件工具类最大文件大小   25*1024*1024为25M
custom-config.upload.file-max-size=25*1024*1024
#前端页面文件放置目录，若前端使用独立代理服务可忽略
custom-config.page.path=F:/testPageFiles/
#服务器host加port地址
custom-config.server.host-port=http://${custom-config.server.host}:${server.port}/
#分页默认页号(改为完全由前端参数决定，不再使用此值)
#custom-config.page.pageNumber=1
#分页默认每页条数（统一引用此值，若分页表格修改默认每页条数可统一修改）(改为完全由前端参数决定，不再使用此值)
#custom-config.page.pageSize=10
#logo路径
custom-config.logo-png-web-path=http://${custom-config.server.host}:${server.port}/files/logoPng
custom-config.logo-png-file-path=src\\main\\resources\\static\\files\\logoPng
#---------------------mybatis相关------------------
mybatis.
#mybatis日志打印sql语句
logging.level.server.db.primary.mapper=debug
logging.level.server.db.secondary.mapper=debug
#通用mapper配置
mapper.mappers=server.db.common.CommonMapper
mapper.not-empty=false
mapper.identity=ORACLE

#分页工具配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#---------------------jackson配置-------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
