#--------------------log配置---------------------------------------
##日志输出等级
logging.level.root=info
logging.level.server=info
logging.level.server.db.primary=warn
logging.level.server.db.secondary=warn
logging.config=classpath:logback-prod.xml
