#spring.profiles.active=prod
#--------------------数据库----------------------------------------
#一
spring.datasource.primary.enable=true
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/mybatis_test_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false&autoReconnect=true
spring.datasource.primary.url=${spring.datasource.primary.jdbc-url}
spring.datasource.primary.username=user
spring.datasource.primary.password=1234
spring.datasource.primary.hikari.maximum-pool-size=5
spring.datasource.primary.hikari.minimum-idle=1

spring.datasource.primary.minPoolSize = 3
spring.datasource.primary.maxPoolSize = 10
spring.datasource.primary.maxLifetime = 20000
spring.datasource.primary.borrowConnectionTimeout = 30
spring.datasource.primary.loginTimeout = 30
spring.datasource.primary.maintenanceInterval = 60
spring.datasource.primary.maxIdleTime = 60
#二
spring.datasource.secondary.enable=false
spring.datasource.secondary.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.secondary.url=${spring.datasource.secondary.jdbc-url}
spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/XE
spring.datasource.secondary.username=MT
spring.datasource.secondary.password=7777

spring.datasource.secondary.minPoolSize = 3
spring.datasource.secondary.maxPoolSize = 10
spring.datasource.secondary.maxLifetime = 20000
spring.datasource.secondary.borrowConnectionTimeout = 30
spring.datasource.secondary.loginTimeout = 30
spring.datasource.secondary.maintenanceInterval = 60
spring.datasource.secondary.maxIdleTime = 60

#http://localhost:8098/actuator/metrics/hikaricp.connections连接数监控
#--------------------flowable配置----------------------------------
spring.datasource.act.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.act.jdbc-url=jdbc:mysql://localhost:3306/mybatis_test_db_act?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false&autoReconnect=true
spring.datasource.act.url=${spring.datasource.act.jdbc-url}
spring.datasource.act.username=user
spring.datasource.act.password=1234
spring.datasource.act.hikari.maximum-pool-size=5

spring.datasource.act.minPoolSize = 3
spring.datasource.act.maxPoolSize = 10
spring.datasource.act.maxLifetime = 20000
spring.datasource.act.borrowConnectionTimeout = 30
spring.datasource.act.loginTimeout = 30
spring.datasource.act.maintenanceInterval = 60
spring.datasource.act.maxIdleTime = 60

flowable.activity-font-name=宋体
flowable.annotation-font-name=宋体
flowable.label-font-name=宋体
flowable.app.enabled=false
flowable.idm.enabled=false
flowable.idm.ldap.enabled=false
flowable.rest-api-enabled=false
flowable.dmn.enabled=false
flowable.cmmn.enabled=false
flowable.content.enabled=false
flowable.jpa-enabled=false
#不自动检测并发布默认路径下的图
flowable.check-process-definitions=false
#禁用异步定时器，会使所有异步定时功能失效
#flowable.async-executor-activate=false
#历史不使用异步保存，改为同步保存，默认true异步
#flowable.async-history-executor-activate=false
#--------------------服务设置--------------------------------------
#https设置
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.jks
server.ssl.key-store-password=localhost
server.ssl.key-password=localhost
server.ssl.protocol=TLSv1.2

#http服务端口
server.http.port=8098
#是否重定向http到https端口
server.redirect-https=false
server.http2.enabled=true
server.compression.enabled=true
spring.thymeleaf.cache=false
#同一个domain里面的MBean要求name唯一，设置此值，防止同一tomcat下的多个spring项目Mbean名称冲突
spring.jmx.default-domain=201901212125
#服务地址（若设置了此值，则仅能用此address访问）
#server.address=localhost
#端口号（已配置为https服务端口）
server.port=8099
#出现错误时, 直接抛出异常。可将404状态转为异常处理
spring.mvc.throw-exception-if-no-handler-found=true
#静态资源目录
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${custom-config.upload.path}
#接收单个数据的大小
spring.servlet.multipart.max-file-size=50MB
#接收总数据的大小
spring.servlet.multipart.maxRequestSize=100MB
#关闭favicon.ico
spring.mvc.favicon.enabled=false
#jwt在header中的key，默认为Authorization
#jwt.token.key=Authorization
#--------------------log配置---------------------------------------
logging.file=./log_application
##日志输出等级
#logging.level.root=info
#logging.level.com.github.missthee=debug
#logging.level.com.github.missthee.config.log=debug
#logging.level.com.github.missthee.db.primary=debug
#logging.level.com.github.missthee.db.secondary=debug
#logging.level.org.flowable=debug
#logging.config=classpath:logback-spring.xml
#因换用undertow作为容器，支持https，以下tomcat配置失效
#server.tomcat.basedir=./log_tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b [%I]
#--------------------自定义参数------------------------------------
#FileRec接收上传文件工具类中上传目录
custom-config.upload.path=C:/test/uploadPath/
#--------------------mybatis相关-----------------------------------
#通用mapper配置
mapper.mappers=com.github.missthee.config.tkmapper.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页工具配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mybatis其他配置位于resources/mybatis/mybatis.cfg.xml，配置与以下三个功能相同，若两个数据库配置不同需修改数据库配置文件中mybatis配置文件引用地址，或自行读取自定义参数进行配置对象构建。
#mybatis.configuration.cache-enabled=false
#mybatis.configuration.use-actual-param-name=true
#mybatis.configuration.default-statement-timeout=15
#--------------------data/form格式参数中时间输入配置----------------
spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
#--------------------socketio配置----------------------------------
socket.io.enable=false
socket.io.host=localhost
socket.io.port=8097
#--------------------Redis-----------------------------------------
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=1qazxsw2!
spring.redis.timeout=300
#--------------------rabbitmq--------------------------------------
#启用/禁用rabbitmq。注意！！
# true 时：需将启动类中的 exclude = RabbitAutoConfiguration.class 删除，否则无法启动
# false时：启动类中的 exclude = RabbitAutoConfiguration.class 可不添加，但启动后health check会抛出一个连接异常，不影响服务运行
custom.rabbitmq.enable=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo
spring.rabbitmq.password=demo 
#每个不同的virtual-host是相互隔离的，virtual-host需提前在rabbitmq中创建
spring.rabbitmq.virtual-host=/
#若拒绝连接，可在 AppData\Roaming\RabbitMQ\advanced.config 设置 [{rabbit,[{loopback_users,[demo]}]}].
#http://localhost:15672默认查看控制台,自行添加用户demo
#--------------------actuator----------------------------------------
management.server.port=${server.port}
#修改访问路径  2.0之前默认是/   2.0默认是/actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/actuator
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息  
management.endpoint.health.show-details=always
#--------------------graphql----------------------------------------
#graphql.servlet.mapping=/graphql
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
#graphql.servlet.exception-handlers-enabled=true
#http://localhost:port/graphql 默认请求地址
#--------------------graphiql----------------------------------------
#graphiql.mapping=/graphiql
#graphiql.endpoint.graphql=/graphql
#graphiql.endpoint.subscriptions=/subscriptions
#graphiql.static.basePath=/
#graphiql.enabled=true
#graphiql.pageTitle=GraphiQL Test
#graphiql.cdn.enabled=false
#graphiql.cdn.version=0.11.11
#graphiql.props.variables.editorTheme=solarized light
#测试时Authorization的值
#graphiql.headers.Authorization=token value
#http://localhost:port/graphiql 默认请求地址
#--------------------热部署----------------------------------------
#CTRL + SHIFT + A --> 查找make project automatically --> 选中
#CTRL + SHIFT + A --> 查找Registry --> 找到并勾选compiler.automake.allow.when.app.running
#加maven依赖
#<dependency>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-devtools</artifactId>
#<optional>true</optional>
#</dependency>
#开启热部署
#<build>
#<plugins>
#<plugin>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-maven-plugin</artifactId>
#<configuration>
#<fork>true</fork>//！！该配置必须！！
#</configuration>
#</plugin>
#</plugins>
#</build>
#--------------------JPA---------------------
#spring.jpa.show-sql=true
##无修改命名
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##遇到大写字母 加”_”的命名
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
##自动生成实体类
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
##create-drop
##update
#--------------------jackson配置、参数输出格式-------------------
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.time-zone=GMT+8
#--------------------静态资源访问-------------------
#静态资源目录url前缀
#spring.mvc.static-path-pattern=/**
