spring.profiles.include=common,letter,default
#--------------------服务设置--------------------------------------
#server.http2.enabled=true
#server.compression.enabled=true
#同一个domain里面的MBean要求name唯一，设置此值，防止同一tomcat下的多个spring项目Mbean名称冲突
spring.jmx.default-domain=201901212125
#服务地址（若设置了此值，则仅能用此address访问）
#server.address=localhost
#端口号
server.port=8098
#出现错误时, 直接抛出异常。可将404状态转为异常处理
spring.mvc.throw-exception-if-no-handler-found=true
#静态资源目录
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${custom-config.upload.path}
#接收单个数据的大小
spring.servlet.multipart.max-file-size=50MB
#接收总数据的大小
spring.servlet.multipart.maxRequestSize=100MB
#关闭favicon.ico
spring.mvc.favicon.enabled=false
#jwt在header中的key，默认为Authorization
#jwt.token.key=Authorization
#--------------------自定义参数------------------------------------
#FileRec接收上传文件工具类中上传目录
custom-config.upload.path=uploadPath/ 
##--------------------data/form格式参数中时间输入配置----------------
#spring.mvc.dateFormat=yyyy-MM-dd HH:mm:ss
##--------------------socketio配置----------------------------------
#socketio.socketIOEnable=false
#socketio.host=localhost
#socketio.port=8097
##--------------------Redis-----------------------------------------
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
##spring.redis.password=1qazxsw2!
#spring.redis.timeout=300
##--------------------rabbitmq--------------------------------------
#custom.rabbitmq.enable=false
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=demo
#spring.rabbitmq.password=demo
##每个不同的virtual-host是相互隔离的，virtual-host需提前在rabbitmq中创建
#spring.rabbitmq.virtual-host=/
##若拒绝连接，可在 AppData\Roaming\RabbitMQ\advanced.config 设置 [{rabbit,[{loopback_users,[demo]}]}].
##http://localhost:15672默认查看控制台,自行添加用户demo
##--------------------actuator----------------------------------------
#management.server.port=${server.port}
##修改访问路径  2.0之前默认是/   2.0默认是/actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/actuator
##开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include=*
##显示健康具体信息  默认不会显示详细信息
#management.endpoint.health.show-details=always
##--------------------jackson配置、参数输出格式-------------------
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##spring.jackson.default-property-inclusion=non_null
#spring.jackson.time-zone=GMT+8
