#服务地址,本机对外ip（若设置localhost，则仅能用localhost访问，无法使用本机ip访问，反之亦然）
server.address=localhost
server.port=8098
#FileRec接收上传文件工具类中上传目录。（不配置则默认存储于C:/uploadPath/，默认配置在application-common.properties中）
custom-config.upload.path=C:/uploadTest/

logging.config=classpath:logback-spring-prod.xml