server.port=8098
#FileRec接收上传文件工具类中上传目录。（不配置则默认存储于C:/uploadPath/，默认配置在application-common.properties中）
custom-config.upload.path=C:/uploadTest/
#访问上传的文件后，返回的文件链接，拼接此host前缀后，可访问到上传的文件（不在此配置则为localhost，默认配置在application-form.properties）
custom-config.file-host=localhost
custom-config.file-port=${server.port}
#使用生产环境日志配置。不输出到控制台，输出到文本文档
logging.config=classpath:logback-spring-prod.xml