#--------------------flowable配置----------------------------------
spring.datasource.act.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.act.jdbc-url=jdbc:mysql://localhost:3306/mybatis_test_db_act?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false&autoReconnect=true
spring.datasource.act.username=user
spring.datasource.act.password=1234
spring.datasource.act.hikari.maximum-pool-size=5
flowable.activity-font-name=宋体
flowable.annotation-font-name=宋体
flowable.label-font-name=宋体
flowable.app.enabled=false
flowable.idm.enabled=false
flowable.idm.ldap.enabled=false
flowable.rest-api-enabled=false
#flowable.dmn.enabled=false
flowable.cmmn.enabled=false
#flowable.history-level=full
#flowable.content.enabled=false
#flowable.jpa-enabled=false
#不自动检测并发布默认路径下的图
#flowable.check-process-definitions=false
#禁用异步定时器，会使所有异步定时功能失效
#flowable.async-executor-activate=false
#历史不使用异步保存，改为同步保存，默认true异步
#flowable.async-history-executor-activate=false
